# IntelligentPlatform

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.claude/commands/: delete-module.md
.claude/skills/git-auto-submit/: SKILL.md
docs/: JWT_AUTH_DESIGN.md  SCHEMA_MANAGEMENT.md
docs/claude/: CODE_STYLE.md
src/main/java/com/company/IntelligentPlatform/: IntelligentPlatformApplication.java
src/main/java/com/company/IntelligentPlatform/common/config/: JpaConfig.java  JwtAuthContextCache.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtPrincipal.java  JwtRestContext.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/company/IntelligentPlatform/common/controller/: AccountListController.java  ActionCodeEditorController.java  ActionCodeJSONModel.java  ActionCodeListController.java  ActionCodeUUIDUnion.java  AuthController.java  AuthorizationGroupEditorController.java  AuthorizationGroupListController.java  AuthorizationObjectEditorController.java  AuthorizationObjectListController.java  CalendarSettingEditorController.java  CalendarSettingListController.java  CalendarWorkTimeSettingEditorController.java  CalendarWorkTimeSettingListController.java  CommonErrorMessageHelper.java  CorporateContactPersonEditorController.java  CorporateContactPersonListController.java  CorporateCustomerController.java  CorporateCustomerEditorController.java  CorporateCustomerListController.java  CorporateSupplierEditorController.java  CorporateSupplierListController.java  CustomerListController.java  DefFinanceControllerResource.java  DocActionNodeUIModel.java  DocInvolvePartyUIModel.java  DocMatItemIdCompareProxy.java  DocMatItemUIModel.java  DocUIModelExtensionBuilder.java  DocUIModelExtensionFactory.java  DocumentUIModel.java  DoubleEditor.java  EmpLogonUserEditorController.java  EmployeeController.java  EmployeeEditorController.java  EmployeeListController.java  EmployeeOrgEditorController.java  FlowRouterEditorController.java  FlowRouterExtendClassEditorController.java  FlowRouterExtendClassServiceUIModel.java  (+146 more)
src/main/java/com/company/IntelligentPlatform/common/dto/: AccountObjectJSONModel.java  AccountSearchModel.java  AccountSearchSubModel.java  AccountServiceUIModelExtension.java  AccountTypeSelect.java  AccountUIModel.java  ActionCodeUIModel.java  AuthorizationGroupSearchModel.java  AuthorizationGroupServiceModel.java  AuthorizationGroupServiceUIModel.java  AuthorizationGroupServiceUIModelExtension.java  AuthorizationGroupUIModel.java  AuthorizationObjectSearchModel.java  AuthorizationObjectServiceModel.java  AuthorizationObjectServiceUIModel.java  AuthorizationObjectServiceUIModelExtension.java  AuthorizationObjectUIModel.java  BasicDocItemInitModel.java  BookingStandardSKUChooseTypeSwitch.java  BootStrapTreeComModel.java  BootStrapTreeUIModel.java  CalendarSettingSearchModel.java  CalendarSettingUIModel.java  CalendarTempWorkScheduleEditorController.java  CalendarTempWorkScheduleServiceUIModelExtension.java  CalendarTempWorkScheduleUIModel.java  CalendarTemplateEditorController.java  CalendarTemplateItemEditorController.java  CalendarTemplateItemServiceUIModelExtension.java  CalendarTemplateItemUIModel.java  CalendarTemplateListController.java  CalendarTemplateSearchModel.java  CalendarTemplateServiceUIModel.java  CalendarTemplateServiceUIModelExtension.java  CalendarTemplateUIModel.java  CalendarWorkTimeSettingUIModel.java  CargoUIModel.java  CitySearchModel.java  CityUIModel.java  CorContactPersonServiceUIModelExtension.java  (+435 more)
src/main/java/com/company/IntelligentPlatform/common/model/: Account.java  AccountConfigureProxy.java  ActionCode.java  ActionCodeConfigureProxy.java  AttachmentConstantHelper.java  AuthorizationGroup.java  AuthorizationGroupConfigureProxy.java  AuthorizationObject.java  AuthorizationObjectConfigureProxy.java  CalendarModel.java  CalendarSetting.java  CalendarSettingConfigureProxy.java  CalendarTempWorkSchedule.java  CalendarTemplate.java  CalendarTemplateConfigureProxy.java  CalendarTemplateItem.java  CalendarWorkTimeSetting.java  Cargo.java  CargoConfigureProxy.java  City.java  CityConfigureProxy.java  ClientDBConnectProperty.java  ClientDBConnectPropertyConfigureProxy.java  CompressScriptFileUnion.java  CompressScriptMapping.java  CorporateAccount.java  CorporateContactPerson.java  CorporateCustomer.java  CorporateCustomerActionNode.java  CorporateCustomerAttachment.java  CorporateCustomerConfigureProxy.java  Country.java  CountryConfigureProxy.java  CrossCopyDocConfigure.java  CrossCopyInvolveParty.java  CustomerParentOrgReference.java  DefaultDateFormatConstant.java  DocActionNode.java  DocAttachmentNode.java  DocInvolveParty.java  (+256 more)
src/main/java/com/company/IntelligentPlatform/common/repository/: ActionCodeRepository.java  AuthorizationGroupRepository.java  AuthorizationObjectRepository.java  CalendarSettingRepository.java  CalendarTemplateRepository.java  CargoRepository.java  CityRepository.java  CorporateCustomerRepository.java  CountryRepository.java  EmployeeRepository.java  FlowRouterRepository.java  GenericServiceEntityNodeRepository.java  HostCompanyRepository.java  IndividualCustomerRepository.java  LockObjectRepository.java  LogonInfoRepository.java  LogonUserRepository.java  MaterialConfigureTemplateRepository.java  MaterialRepository.java  MaterialStockKeepUnitRepository.java  MaterialTypeRepository.java  MessageTemplateRepository.java  NavigationSystemSettingRepository.java  OrganizationBarcodeBasicSettingRepository.java  OrganizationFunctionRepository.java  OrganizationRepository.java  PricingSettingRepository.java  ProvinceRepository.java  RegisteredProductRepository.java  RoleRepository.java  SearchProxyConfigRepository.java  SerialNumberSettingRepository.java  ServiceAccountDuplicateCheckResourceRepository.java  ServiceDocumentSettingRepository.java  ServiceEntityRegisterEntityRepository.java  ServiceExceptionRecordRepository.java  (+11 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/coreFunction/process/: DefDocApprove.bpmn20.xml
(+1865 files in other folders)
